﻿/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/Controllers/booksController.js" />
/// <reference path="../app/controllers/navbarcontroller.js" />
/// <reference path="../app/Services/booksServices.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="app.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
